# android_tutorials

./: README.md  Untitled Diagram.drawio
FCMPractice/: local.properties  settings.gradle
FCMPractice/app/: build.gradle  google-services.json
FCMPractice/app/src/main/: AndroidManifest.xml
FCMPractice/app/src/main/res/values/: strings.xml
FCMPractice/gradle/wrapper/: gradle-wrapper.properties
dogs/: build.gradle
dogs/app/: build.gradle
dogs/app/src/main/: AndroidManifest.xml
dogs/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
dogs/app/src/main/res/menu/: details_menu.xml
dogs/gradle/wrapper/: gradle-wrapper.properties
notes/app/: build.gradle
notes/app/src/main/: AndroidManifest.xml
notes/app/src/main/java/com/example/notes/application/: NoteApplication.kt
notes/app/src/main/java/com/example/notes/create/: CreateActivity.kt  CreateNoteFragment.kt  CreateTaskFragment.kt
notes/app/src/main/java/com/example/notes/database/: NoteDAO.kt  RoomDatabaseClient.kt  TaskDAO.kt
notes/app/src/main/java/com/example/notes/foundations/: BaseRecyclerAdapter.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt  ToothpickUtill.kt
notes/app/src/main/java/com/example/notes/models/: Models.kt
notes/app/src/main/java/com/example/notes/navigation/: NavigationActivity.kt
notes/app/src/main/java/com/example/notes/notes/: INoteModel.kt  NoteAdapter.kt  NoteListFragment.kt  NoteListView.kt  NoteListViewContract.kt  NoteLocalModel.kt  NoteViewModel.kt
notes/app/src/main/java/com/example/notes/tasks/: ITaskModel.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListView.kt  TaskLocalModel.kt  TaskViewContract.kt  TaskViewModel.kt
notes/app/src/main/java/com/example/notes/views/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.kt
notes/app/src/main/res/layout/: activity_create.xml  activity_navigation.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_note_list.xml  fragment_task_list.xml  item_note.xml  item_task.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
notes/app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
notes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
notes/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
