<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/dog_navigation" app:startDestination="@id/listFragment">

    <fragment android:id="@+id/listFragment" android:name="com.example.doga.view.ListFragment"
            tools:layout="@layout/fragment_list"
              android:label="ListFragment">
        <action android:id="@+id/actionDetailFragment" app:destination="@id/detailFragment"
                app:enterAnim="@anim/fragment_open_enter" app:exitAnim="@anim/fragment_fade_exit"/>
        <action
                android:id="@+id/actionSettingsFragment"
                app:destination="@id/settingsFragment" />
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.example.doga.view.DetailFragment"
            tools:layout="@layout/fragment_detail"
              android:label="DetailFragment">
        <action android:id="@+id/actionListFragment" app:destination="@id/listFragment"
                app:enterAnim="@anim/fragment_close_enter" app:exitAnim="@anim/fragment_open_exit"/>
        <argument android:name="dogUuid" app:argType="integer" android:defaultValue="0"/>
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.doga.view.SettingsFragment"
            android:label="SettingsFragment" />
</navigation>